GET http://localhost:3000/public HTTP/1.1

###
GET http://localhost:3000/private HTTP/1.1
Authorization: Bearer edkdskdfjxivdjfiejWTTOKEN

###
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
  "name": "Emilia",
  "email": "emilia@gmail.com",
  "password": "123456"
}

###
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "emilia@gmail.com",
  "password": "123456"
}

###
GET http://localhost:3000/admin/flag HTTP/1.1
Authorization: Bearer edkdskdfjxivdjfiejWTTOKEN